<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected Earth Museum</title>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="assets/icon.png">
</head>
<body>
    <div class="container">
      <canvas id="canvas"></canvas>
      <div class="text-overlay" id="hoverText"></div>
      <button id="enter-museum">Let's Have Fun</button> 
    </div>

    <script src="index.js"></script>
</body>
</html>



